# News

./: .gitignore  BUILD_FIX_GUIDE.md  BUILD_SUCCESS.txt  DEMO.md  PROJECT_STATUS.txt  ParkingApp.kt  ParkingAssistanceApp.kt  README.md  REPO_SETUP_GUIDE.txt  build.gradle  build.gradle.kts  local.properties  parking-app-info.txt  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/parkingassistant/app/android/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/parkingassistant/app/: Demo.kt
shared/src/commonMain/kotlin/com/parkingassistant/app/data/model/: Notification.kt  ParkingSlot.kt  Reservation.kt  User.kt
shared/src/commonMain/kotlin/com/parkingassistant/app/domain/usecase/: ParkingSlotUseCase.kt
shared/src/commonMain/sqldelight/com/parkingassistant/app/database/: ParkingDatabase.sq
src/androidTest/java/com/news/newstracker/: ExampleInstrumentedTest.java
src/commonMain/kotlin/com/parkingassistance/app/data/model/: Notification.kt  ParkingSlot.kt  Reservation.kt  User.kt
src/main/: AndroidManifest.xml
src/main/java/com/news/newstracker/adapters/: NewsAdapter.java
src/main/java/com/news/newstracker/constants/: GlobalVariables.java
src/main/java/com/news/newstracker/model/: Article.java  GetNewsFromRemoteServer.java  Source.java
src/main/java/com/news/newstracker/model/repository/: NewsRepositoryHandler.java
src/main/java/com/news/newstracker/retrofit/: NewsApi.java  RetrofitClient.java
src/main/java/com/news/newstracker/viewmodel/: NewsHomeViewModel.java
src/main/java/com/news/newstracker/views/: NewsHomeActivity.java  NewsInDetailActivity.java
src/main/res/layout/: activity_main.xml  activity_news_home.xml  activity_news_in_detail.xml  list_item_news.xml
src/main/res/values/: strings.xml
src/test/java/com/news/newstracker/: ExampleUnitTest.java
