plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.9.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.21'
    id 'com.android.application'
    id 'org.jetbrains.compose' version '1.5.11'
    id 'org.jetbrains.kotlin.plugin.compose' version '1.9.21'
    id 'app.cash.sqldelight' version '2.0.1'
}

kotlin {
    androidTarget {
        compilations.all {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }
    
    listOf(
        iosX64(),
        iosArm64(),
        iosSimulatorArm64()
    ).forEach { iosTarget ->
        iosTarget.binaries.framework {
            baseName = "shared"
            isStatic = true
        }
    }

    sourceSets {
        commonMain.dependencies {
            implementation compose.runtime
            implementation compose.foundation
            implementation compose.material3
            implementation compose.ui
            implementation compose.components.resources
            implementation compose.components.uiToolingPreview
            
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
            implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.5.0"
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"
            
            implementation "io.ktor:ktor-client-core:2.3.7"
            implementation "io.ktor:ktor-client-content-negotiation:2.3.7"
            implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.7"
            
            implementation "app.cash.sqldelight:runtime:2.0.1"
            implementation "app.cash.sqldelight:coroutines-extensions:2.0.1"
            
            implementation "io.insert-koin:koin-core:3.5.3"
            
            implementation "cafe.adriel.voyager:voyager-navigator:1.0.0"
            implementation "cafe.adriel.voyager:voyager-screenmodel:1.0.0"
            implementation "cafe.adriel.voyager:voyager-bottom-sheet-navigator:1.0.0"
            implementation "cafe.adriel.voyager:voyager-tab-navigator:1.0.0"
            implementation "cafe.adriel.voyager:voyager-transitions:1.0.0"
            implementation "cafe.adriel.voyager:voyager-koin:1.0.0"
            
            implementation "com.russhwolf:multiplatform-settings:1.1.1"
            
            implementation "dev.icerock.moko:permissions:0.17.0"
        }
        
        androidMain.dependencies {
            implementation compose.preview
            implementation "androidx.activity:activity-compose:1.8.2"
            implementation "io.ktor:ktor-client-android:2.3.7"
            implementation "app.cash.sqldelight:android-driver:2.0.1"
            implementation "io.insert-koin:koin-android:3.5.3"
            implementation "io.insert-koin:koin-androidx-compose:3.5.3"
            implementation "dev.icerock.moko:permissions-compose:0.17.0"
            implementation "network.chaintech:qr-kit:2.0.0"
        }
        
        iosMain.dependencies {
            implementation "io.ktor:ktor-client-darwin:2.3.7"
            implementation "app.cash.sqldelight:native-driver:2.0.1"
        }
    }
}

android {
    namespace = "com.parkingassistance.app"
    compileSdk = 34

    defaultConfig {
        applicationId "com.parkingassistance.app"
        minSdk = 24
        targetSdk = 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            isMinifyEnabled false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildFeatures {
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
    
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
